# ui-automation-framework

./: .project  README.md  pom.xml  settings.xml  settings_temp.xml
src/main/assembly/: assembly.xml
src/main/java/com/cinch/testautomation/ui/api/: CreateCompany.java  CreateFLOServiceRequest.java  CreateNewCompany.java  CreateServiceRequest.java  CreateSpAddress.java  CreateSpCommunication.java  CreateSpCompanySite.java  CreateSpSiteArea.java
src/main/java/com/cinch/testautomation/ui/appium/: AppiumServer.java
src/main/java/com/cinch/testautomation/ui/axe/: CheckAxe.java
src/main/java/com/cinch/testautomation/ui/base/: BasePage.java  BaseTest.java  ElementEvent.java  ThirdPartyTestExecutor.java
src/main/java/com/cinch/testautomation/ui/config/: AndroidDeviceModel.java  DeviceConfig.java  IOSDeviceModel.java
src/main/java/com/cinch/testautomation/ui/db/annotations/: GetDataFromMongo.java
src/main/java/com/cinch/testautomation/ui/db/dbconnect/: MongoDBConfigReader.java  MongoTestCaseReader.java
src/main/java/com/cinch/testautomation/ui/db/model/: GetDataFromMongoModel.java  MongoConnectionData.java
src/main/java/com/cinch/testautomation/ui/db/testng/: TestNGMongoDataProvider.java
src/main/java/com/cinch/testautomation/ui/drivers/: AndroidDriverBuilder.java  IOSDriverBuilder.java  OptionsManager.java  WebDriverBuilder.java  WebDriverManager.java
src/main/java/com/cinch/testautomation/ui/enums/: DeviceModel.java  PlatformName.java  PlatformType.java  RunType.java  TestResult.java
src/main/java/com/cinch/testautomation/ui/reporting/: TestListener.java
src/main/java/com/cinch/testautomation/ui/security/: ZapScan.java
src/main/java/com/cinch/testautomation/ui/utilities/: AttachToAllureReport.java  CustomSoftAssert.java  DBUtil.java  FileUtility.java  LoadLogger.java  OSOperations.java  PostgreDBQueryExecutor.java  Wait.java
src/main/java/com/cinch/testautomation/ui/visual/: DeviceViewportModel.java  ImageComparator.java
src/main/java/com/testautomation/ui/api/: CreateCompany.java  CreateFLOServiceRequest.java  CreateNewCompany.java  CreateServiceRequest.java  CreateSpAddress.java  CreateSpCommunication.java  CreateSpCompanySite.java  CreateSpSiteArea.java
src/main/java/com/testautomation/ui/appium/: AppiumServer.java
src/main/java/com/testautomation/ui/axe/: CheckAxe.java
src/main/java/com/testautomation/ui/base/: BasePage.java  BaseTest.java  ElementEvent.java  ThirdPartyTestExecutor.java
src/main/java/com/testautomation/ui/config/: AndroidDeviceModel.java  DeviceConfig.java  IOSDeviceModel.java
src/main/java/com/testautomation/ui/db/annotations/: GetDataFromMongo.java
src/main/java/com/testautomation/ui/db/dbconnect/: MongoDBConfigReader.java  MongoTestCaseReader.java
src/main/java/com/testautomation/ui/db/model/: GetDataFromMongoModel.java  MongoConnectionData.java
src/main/java/com/testautomation/ui/db/testng/: TestNGMongoDataProvider.java
src/main/java/com/testautomation/ui/drivers/: AndroidDriverBuilder.java  IOSDriverBuilder.java  OptionsManager.java  WebDriverBuilder.java  WebDriverManager.java
src/main/java/com/testautomation/ui/enums/: DeviceModel.java  PlatformName.java  PlatformType.java  RunType.java  TestResult.java
src/main/java/com/testautomation/ui/reporting/: TestListener.java
src/main/java/com/testautomation/ui/security/: ZapScan.java
src/main/java/com/testautomation/ui/utilities/: AttachToAllureReport.java  CustomSoftAssert.java  DBUtil.java  FileUtility.java  LoadLogger.java  OSOperations.java  PostgreDBQueryExecutor.java  Wait.java
src/main/java/com/testautomation/ui/visual/: DeviceViewportModel.java  ImageComparator.java
src/main/resources/: mapping.json  zap.properties
src/main/resources/configfiles/: core-dbConfiguration.properties  log4j.properties
